################################################################################
######                              SETTINGS                              ######
################################################################################

# Global settings -------------------------------------------------------

# change focus between external displays (left / right)
alt + cmd - a : yabai -m display --focus west
alt + cmd - s : yabai -m display --focus east

# change window focus
cmd - j : yabai -m window --focus south
cmd - k : yabai -m window --focus north
cmd - h : yabai -m window --focus west || yabai -m display --focus west
cmd - l : yabai -m window --focus east || yabai -m display --focus east

# move between spaces
cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4
cmd - 5 : yabai -m space --focus 5
cmd - 6 : yabai -m space --focus 6
cmd - 7 : yabai -m space --focus 7
cmd - 8 : yabai -m space --focus 8
cmd - 9 : yabai -m space --focus 9
cmd - 0 : yabai -m space --focus 10

# move windows between external displays (left / right)
cmd + shift - a : yabai -m window --display west; yabai -m display --focus west
cmd + shift - s : yabai -m window --display east; yabai -m display --focus east

# move windows within space
cmd + shift - j : yabai -m window --warp south && sketchybar --trigger windows_on_spaces
cmd + shift - k : yabai -m window --warp north && sketchybar --trigger windows_on_spaces
cmd + shift - h : yabai -m window --warp west || yabai -m window --display west && sketchybar --trigger windows_on_spaces
cmd + shift - l : yabai -m window --warp east || yabai -m window --display east && sketchybar --trigger windows_on_spaces

# move window between spaces
cmd + shift - 1 : yabai -m window --space 1 && sketchybar --trigger window_on_spaces
cmd + shift - 2 : yabai -m window --space 2 && sketchybar --trigger window_on_spaces
cmd + shift - 3 : yabai -m window --space 3 && sketchybar --trigger window_on_spaces
cmd + shift - 4 : yabai -m window --space 4 && sketchybar --trigger window_on_spaces
cmd + shift - 5 : yabai -m window --space 5 && sketchybar --trigger window_on_spaces
cmd + shift - 6 : yabai -m window --space 6 && sketchybar --trigger window_on_spaces
cmd + shift - 7 : yabai -m window --space 7 && sketchybar --trigger window_on_spaces
cmd + shift - 8 : yabai -m window --space 8 && sketchybar --trigger window_on_spaces
cmd + shift - 9 : yabai -m window --space 9 && sketchybar --trigger window_on_spaces
cmd + shift - 0 : yabai -m window --space 10 && sketchybar --trigger window_on_spaces

# stacking windows
cmd + shift - w : yabai -m window west --stack $(yabai -m query --windows --window | jq -r '.id') && sketchybar --trigger window_focus || yabai -m window east --stack $(yabai -m query --windows --window | jq -r '.id') && sketchybar --trigger window_focus

# stack navigation
cmd - n : yabai -m window --focus stack.next
cmd - p : yabai -m window --focus stack.prev

# float / unfloat window and center on screen
cmd + shift - f : yabai -m window --toggle float --grid 4:4:1:1:2:2; sketchybar --trigger window_focus

# default windows
cmd + shift - e : yabai -m config layout bsp

# flip along x/y axis
cmd + shift - x : yabai -m space --mirror x-axis
cmd + shift - y : yabai -m space --mirror y-axis

# toggle full screen
cmd + shift - m : yabai -m window --toggle native-fullscreen; sketchybar --trigger window_focus

# resize to default window size
alt + cmd - e : yabai -m space --balance

# Resize windows
alt + cmd - h : yabai -m window --resize left:-100:0; \
                  yabai -m window --resize right:-100:0
alt + cmd - j : yabai -m window --resize bottom:0:100; \
                  yabai -m window --resize top:0:100
alt + cmd - k : yabai -m window --resize top:0:-100; \
                  yabai -m window --resize bottom:0:-100
alt + cmd - l : yabai -m window --resize right:100:0; \
                  yabai -m window --resize left:100:0

# close window
cmd - q : yabai -m window --close && yabai -m window --focus south


# Specific keybinding ---------------------------------------------------------

# launch new iTerm window
cmd - return : $HOME/.config/skhd/scripts/iTerm.sh

# lock screen
cmd + shift - q : pmset displaysleepnow
